[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
;upload_protocol = dfu
debug_tool = stlink
lib_deps =
 ../../../AsyncStepper/
 https://github.com/thomasfredericks/Bounce2
